<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        h1 {
            margin: 0;
            text-shadow: 3px 1px 1px black;
            border: black 5px;
            background: rgb(0, 146, 255, 0.55);
            display: block;
            color: white;
            text-align: center;
        }

        .introduce {
            display: block;
            font-size: 20px;
            text-shadow: 3px 1px 1px red;
            color: white;
            background: rgb(0, 29, 255, 0.55);
            text-align: center;
            border-style: dashed solid;
        }

        body {
            background: src("./imgs/ppyoc.jpg");
        }
    </style>
    <script src="scripts/main.js" defer></script>
</head>

<body>
    <h1>Do you know pepoyo?</h1>
    <p class="introduce">
        She is a VOCALOID P.<br />
        She posted a lot of videos on Youtube.<br />
        And she has many fans on Bilibili.<br />
    </p>
    <button>切换用户</button>
</body>
</html>
