<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.hair{
				width: 50px;
				height: 170px;
				background-color: #39c5bb;
				position: relative;
			}
				
			.hair div{
				width: 50px;
				height: 170px;
				background-color: #39c5bb;
				position: absolute;
				left:100px;
			}
			#head{
				width: 100px;
				height: 100px;
				background-color: bisque;
				position: absolute;
				left:25px;
				top:10px;
			}
			#triangle-topleft {
				background-color: rgb(0,0,0,0);
			    width: 0;
			    height: 0;
			    border-top: 50px solid #39c5bb;
			    border-right: 50px solid transparent;
				position: absolute;
				left:0px;
			}
			#triangle-topright {
				background-color: rgb(0,0,0,0);
			    width: 0;
			    height: 0;
			    border-top: 50px solid #39c5bb;
			    border-left: 50px solid transparent;
				position: absolute;
				left:50px;
			}
			#triangle-down {
				background-color: rgb(0,0,0,0);
			    width: 0;
			    height: 0;
			    border-left: 15px solid transparent;
			    border-right: 15px solid transparent;
			    border-top: 5px solid black;
				position: absolute;
				top:80px;
				left:35px;
			}
			#eye-left{
				background-color: #39C5BB;
				width: 15px;
				height: 25px;
				position: absolute;
				left:20px;
				top:35px;
			}
			#eye-right{
				background-color: #39C5BB;
				width: 15px;
				height: 25px;
				position: absolute;
				left:65px;
				top:35px;
			}
			#mouse{
				background-color: bisque;
				position: absolute;
				top:100px;
				width: 20px;
				left: 40px;
				height: 10px;
			}
			#hair1{
				width: 100px;
				height: 20px;
				position: absolute;
				left: 0px;
			}
			#triangle-bottomleft {
				background-color: rgb(0,0,0,0);
			    width: 0;
			    height: 0;
			    border-bottom: 75px solid #39C5BB;
			    border-right: 15px solid transparent;
				position: absolute;
				left:0px;
				top:25px;
			}
			#triangle-bottomright {
				background-color: rgb(0,0,0,0);
			    width: 0;
			    height: 0;
			    border-bottom: 75px solid #39C5BB;
			    border-left: 15px solid transparent;
				top:25px;
				left:85px;
				
			}
			#text p{
				display: inline;
				font-size: 100px;
				margin: 0px;
				padding: 0px;
				border: 2px solid black;
				position: absolute;
				right: 0;
				top:0;
			}
		</style>
	</head>
	<body>
		<div class="hair">
			<div></div>
			<div id="head">
				<div id="hair1"></div>
				<div id ="triangle-topleft"></div>
				<div id="triangle-topright"></div>
				<div id="triangle-down"></div>
				<div id="eye-left"></div>
				<div id="eye-right"></div>
				<div id="mouse"></div>
				<div id="triangle-bottomleft"></div>
				<div id="triangle-bottomright"></div>
			</div>
		</div>
		<div id="text">
			<p>
				MIKU(确信)
			</p>
		</div>
	</body>
</html>