<!DOCTYPE html>
<html>
<head>
    <title>poem</title>
    <style>
        .covered-text {
            position: relative;
            display: inline-block;
        }

            .covered-text::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000; /* 设置黑色背景 */
                z-index: 1;
                opacity: 0;
                animation: coverText 2s forwards;
            }

            .covered-text span {
                position: relative;
                z-index: 2;
            }

        @keyframes coverText {
            0% {
                opacity: 0;
                width: 0;
            }

            100% {
                opacity: 1;
                width: 100%;
            }
        }
    </style>
    <style>
        .covered-text1 {
            position: relative;
            display: inline-block;
            cursor: pointer; /* 当鼠标悬停时改变鼠标指针样式 */
        }

        .covered-text1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .covered-text1 span {
            position: relative;
            z-index: 2;
        }

        .covered-text1.show::before {
            opacity: 0;
        }
    </style>

    </head>

    <body>

        <div class="covered-text"><span style="font-size:400%;font-weight:700"><a style="color:black;" href="https://www.bilibili.com/video/BV1NZ4y1y7C7/?spm_id_from=333.337.search-card.all.click&vd_source=6086e7d5c8e8b8690153b472dc4f7244">感恩，一切都要感恩</a></span></div>
        <br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">回来吧课间时间</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">&nbsp;&nbsp;&nbsp;我那休息的时间</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历历在目的拖堂</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依稀记得抽空做</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有给力的超车</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把海绵都给碾碎</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;榨不出水无所谓</span></div><br />
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700;">课间时间</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="covered-text1" onclick="toggleContent(this)"><span style="font-size:200%;font-weight:700;">回来吧！</span></div>
        <script>
            function toggleContent(element) {
                element.classList.toggle('show'); 
            }
            </script>
    </body>
</html>